spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=springcourse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ???????????
logging.level.ru.kata.spring.boot_security.demo=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator / ???????
management.endpoints.web.exposure.include=health,info,prometheus

server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
