# SpringZada4i_2

./: README.md
Spring_security/: README.md  pom.xml
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  WebSecurityConfig.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/controllers/: GlobalExceptionHandler.java  MainController.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/dto/: RoleDto.java  UserDto.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/mapper/: UserMapper.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
Spring_security/src/main/java/ru/kata/spring/boot_security/demo/service/: SuccessUserHandler.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Spring_security/src/main/resources/: application.properties
Spring_security/src/main/resources/templates/: 403.html  404.html  add.html  admin.html  edit.html  error.html  index.html  list.html  login.html  user.html
Spring_security/src/main/resources/templates/fragments/: header.html
crud_v_spring_boot/: pom.xml
crud_v_spring_boot/src/main/java/web/: Application.java
crud_v_spring_boot/src/main/java/web/controller/: UserController.java
crud_v_spring_boot/src/main/java/web/dto/: UserMapper.java  UserRequestDto.java
crud_v_spring_boot/src/main/java/web/exception/: UserNotFoundException.java
crud_v_spring_boot/src/main/java/web/repository/: UserRepository.java
crud_v_spring_boot/src/main/resources/templates/: error.html  validation.html
crud_v_spring_boot/src/main/resources/templates/fragments/: header.html
crud_v_spring_boot/src/main/resources/templates/users/: errors.html  form.html  list.html
src/main/java/web/dto/: UserResponseDto.java
src/main/java/web/exception/: GlobalExceptionHandler.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  500.html
src/main/resources/templates/fragments/: layout.html
